SECRET_KEY='django-insecure-_wfxa3^8^b6!!ova1e5i$3cmwp8rxzt^a!8*l1*uvea$-j1r7x'
DEBUG=False
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='https://3c1d-151-245-214-188.eu.ngrok.io'
SCRIPT_NAME=''
TOKEN='778502951:AAG5wYZkJgweV3MekoBbOz6CQGP-cE2Hn4E'
PROXY='127.0.0.1:1359'
